{
  "name": "worms-party",
  "version": "2.0.0",
  "private": true,
  "description": "Worms artillery party game — solo vs AI + phone multiplayer (Vercel + Ably).",
  "engines": { "node": ">=18" },
  "dependencies": {
    "ably": "^2.5.0",
    "qrcode": "^1.5.4"
  }
}
